%Расчет основных параметров сплавного p-n перехода
% Исходные данные
Na = input('Введите Na:'); %	м-3 концентрация акцепторной примеси
Nd = input('Введите Nd:'); %	м-3 концентрация донорной примеси
S = input('Введите S:'); % площадь p-n перехода согласно варианту, М2
Uobr = input('Введите Uobr:');

q = 1.6*1e-19; %Кл - это заряд электрона
k = 1.38*1e-23;%	Дж/К - постоянная Больцмана
ni = 2.30*1e+13; %	м-3 собственная концентрация носителей
T =	3.00*1e+02;	% K температура в градусах Кельвина
ep  = 11.7; % диэлектрическая проницаемость Si
ep0 = 8.8541878128*1e-12; % м?3·кг?1·с4·А2 - диэлектрическая постоянная
mpSi = 1800; %Подвижность дырок кремния см?/(В·с) 
mnSi = 3800; % Подвижность электронов кремния см?/(В·с)
Lp = 1*1e-3; % м - диффузионная длина дырок
Ln = 1*1e-3; %м - диффузионная длина электронов

% расчет контактной разности потенциалов Uk, В
Uk = k.*T./q.*log(Na.*Nd./ni./ni);
disp('Uk = ')
disp(Uk)


% Расчет ширины p-n перехода d при температуре 300К в отсутствии внешнего

% напряжения, М
d = sqrt(2.*ep.*ep0.*Uk.*(Na+Nd)./(q.*Na.*Nd));
disp('d = ')
disp(d)

%Определим ширину области, легированной  донорами , М
dp = d.*Nd./(Na+Nd);
dp_max = dp;

disp('dp = ')
disp(dp)

%Определим ширину области, легированной  акцепторами, М
dn = d.*Na./(Na+Nd);
dn_max = dn;

disp('dn = ')
disp(dn)
%проверка, что dd=d
dd = dp+dn;
%Расчет максимальной напряженности электрического поля p-n перехода со
%стороны p области
Ep = -q.*Na.*dn./ep./ep0;
% построение графика изменения напряженности от координаты для области p
%dn=0:1e-07:9.4568e-07
step_dn = dn_max./20; % задаем шаг
dn = 0:step_dn:dn_max;
Ep = -q.*Na.*dn./ep./ep0;
%subplot(1,2,1);
hold on
plot(dn,Ep)
%Расчет максимальной напряженности электрического поля p-n перехода со
%стороны n области
En = -q.*Nd.*dp./ep./ep0;
%проверка
A = Na.*dp;
B = Nd.*dn;
% построение графика изменения напряженности от координаты для области n
step_dp = dp_max./20; % задаем шаг
dp = 0:-step_dp:-dp_max;
En = -q.*Nd.*dp./ep./ep0;
plot(dp,Ep)
title('Изменение напряженности поля Е на p-n переходе');
xlabel(' справа от 0 n-область;     Толщина p-n перехода,М'); 
ylabel('Напряженность Е, В/М'); 
grid on
hold off;
% Расчет барьерной емкости p-n перехода, Ф, при отсутствии обратного напряжения (Uобр=0)
Uobr0 = 0;
Cbar0 = S.*sqrt((q.*ep.*ep0.*Na.*Nd)./(2.*(Uk-Uobr0).*(Na+Nd)));
% Расчет барьерной емкости p-n перехода, Ф, при  обратном напряжении Uобр
% согласно варианту

Cbar_Uobr = S.*sqrt((q.*ep.*ep0.*Na.*Nd)./(2.*(Uk-Uobr).*(Na+Nd)));
%Определение величины изменения барьерной емкости p-n перехода за счет
%отрицательного смещения, Ф
delta_Cbar = Cbar0-Cbar_Uobr;
% строим график
%subplot(1,2,2); 
Uobr = 0:-1:Uobr;
Cbar_Uobr = S.*sqrt((q.*ep.*ep0.*Na.*Nd)./(2.*(Uk-Uobr).*(Na+Nd)));

disp('Cbar_0 = ')
disp(Cbar_Uobr(1))

disp('Cbar = ')
disp(Cbar_Uobr(length(Cbar_Uobr)))

disp('dCbar = Cbar - Cbar_0 = ')
disp(Cbar_Uobr(length(Cbar_Uobr)) - Cbar_Uobr(1))

figure
plot(Uobr,Cbar_Uobr)
title('Барьерная емкость Cбар p-n перехода');
xlabel('Обратное напряжение Uобр, В'); 
ylabel('Емкость Cбар, Ф'); 
grid on

%Рассчитать  величину плотности обратного тока насыщения p-n перехода для
%соответствующего варианта при температуре T = 300 K0 и Lp=Ln=1·10-3 м

Dp = k.*T.*mpSi./q./10000; % делим на 10000, чтобы для подвижности перевести см в м
Dn = k.*T.*mnSi./q./10000; % делим на 10000, чтобы для подвижности перевести см в м
I0 = q.*S.*(Dp./Lp.*Nd+Dn./Ln.*Na); % плотность обратного тока насыщения A/М2

disp('Dp = ')
disp(Dp)

disp('Dn = ')
disp(Dn)

disp('I0 = ')
disp(I0)



